<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="https://kit.fontawesome.com/34f23c8a22.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="navbar">
              <h3>Divyansh Pratap Singh</h3>
             <ul>
 
                <li> <a href="../index.html">Home</a></li>
                <li> <a href="/">Projects</a></li>
                <li> <a href="https://in.linkedin.com/in/divyansh-pratap-singh-5338a5272">Contact Me</a></li>
               
             </ul>
           
         </div>
     </header>
    <div class="project-pic">
        <img src="../Projects/prp.svg" alt="" height="200px" style="margin-left: auto; margin-right: auto; display: block; margin-top: 6px;">
    </div>
    <div class="project-list">
        <h3 style="text-align: center; color: green; font-size: 30px;"> <b>My Projects</b> </h3>
        <!-- <div class="lists" style="text-align: center;">
            <h1> 1. My Personal Website</h1>
            
            <p>This is My First Personal Website That i created As a Portfolio</p>
            <a href="https://64934e1b0b03790260a5a87f--gilded-quokka-74c812.netlify.app/" style="color: white; background-color: #111; padding: 5px;">Live</a>
            <a href="https://github.com/divyansh2375/My-Website" style="border: 2px solid #111; color: #111; padding: 5px;">Source Code</a>

        </div> -->
        <div class="lists" style="text-align: center;">
            <h1> 1. Rock Paper Scissor </h1>
            
            <p>Rock Paper Scissor Using JavaScript</p>
            <a href="https://divyansh2375.github.io/rock-paper-scissor-game/" style="color: white; background-color: #111; padding: 5px;">Live</a>
            <a href="https://github.com/divyansh2375/rock-paper-scissor-game" style="border: 2px solid #111; color: #111; padding: 5px;">Source Code</a>

        </div>
        <div class="lists" style="text-align: center;">
            <h1> 2. Instrument Drum Kit</h1>
            
            <p>Created a Drum instrument which play after clicking on mouse or typing keys on keyboard</p>
            <a href="https://divyansh2375.github.io/Drum-Instrument-Website/" style="color: white; background-color: #111; padding: 5px;">Live</a>
            <a href="https://github.com/divyansh2375/Drum-Instrument-Website" style="border: 2px solid #111; color: #111; padding: 5px;">Source Code</a>

        </div>
        <div class="lists" style="text-align: center;">
            <h1> 3. Digital Clock</h1>
            
            <p>Created a Simple Digital Clock </p>
            <a href="https://clock081.netlify.app/" style="color: white; background-color: #111; padding: 5px;">Live</a>
            <a href="https://github.com/divyansh2375/Code-Play/tree/master/Challenge/Challenge1/Day-1/Project%20-2%20Clock/2%20clock" style="border: 2px solid #111; color: #111; padding: 5px;">Source Code</a>

        </div>
        <div class="lists" style="text-align: center;">
            <h1> 4. Age Calculator</h1>
            
            <p>Created A Calculator to Calculate Your age With you DOB</p>
            <a href="https://age-calculator-073.netlify.app/" style="color: white; background-color: #111; padding: 5px;">Live</a>
            <a href="https://github.com/divyansh2375/Code-Play/tree/master/Challenge/Challenge1/Day%20-%205/Project%20-1/age%20calculate" style="border: 2px solid #111; color: #111; padding: 5px;">Source Code</a>

        </div>
        <div class="lists" style="text-align: center;">
            <h1> 5. Pomodoro Timer</h1>
            
            <p>Created a Pomodoro Timer TO do tasks With full focus</p>
            <a href="https://pomodoro-timer-focuss.netlify.app/" style="color: white; background-color: #111; padding: 5px;">Live</a>
            <a href="https://github.com/divyansh2375/Code-Play/tree/master/Challenge/Challenge1/Day%20-%205/Project/Pomodoro%20timer/pomodoro%20timer" style="border: 2px solid #111; color: #111; padding: 5px;">Source Code</a>

        </div>
        <div class="lists" style="text-align: center;">
            <h1> 6. Dice Simulator</h1>
            
            <p>  A dice simulator</p>
            <a href="https://dice-simulattion.netlify.app/" style="color: white; background-color: #111; padding: 5px;">Live</a>
            <a href="https://github.com/divyansh2375/Code-Play/tree/master/Challenge/Challenge1/Day%20-%205/projecat%20-%20Dice%20roll/roll%20dice" style="border: 2px solid #111; color: #111; padding: 5px;">Source Code</a>

        </div>
        <div class="lists" style="text-align: center;">
            <h1> 7. Color Picker</h1>
            
            <p>Created a Random Color Picker</p>
            <a href="https://colour-pickker.netlify.app/" style="color: white; background-color: #111; padding: 5px;">Live</a>
            <a href="https://github.com/divyansh2375/Code-Play/tree/master/Challenge/Challenge1/Day-4/Project-2%20Random%20color" style="border: 2px solid #111; color: #111; padding: 5px;">Source Code</a>

        </div>
        
      
        
        <div class="lists" style="text-align: center;">
            <h1> 8. Password Generator</h1>
            
            <p>Created a Random Password Generator </p>
            <a href="https://passwords-generatorr.netlify.app/" style="color: white; background-color: #111; padding: 5px;">Live</a>
            <a href="https://github.com/divyansh2375/Code-Play/tree/master/Challenge/Challenge1/Day-4/Project%203%20-%20Password%20generator" style="border: 2px solid #111; color: #111; padding: 5px;">Source Code</a>

        </div>
        

    </div>
    <div class="project-list">
        <h3 style="text-align: center; color: green; font-size: 30px;"> <b>My Projects -  Game Type</b> </h3>

        <div class="lists" style="text-align: center;">
            <h1> 1.Breakout  Game</h1>
            
            <p>Rock Paper Scissor Game</p>
            <a href="https://breakout-game-play.netlify.app/" style="color: white; background-color: #111; padding: 5px;">Live</a>
            <a href="https://github.com/divyansh2375/Code-Play/tree/master/Challenge/Challenge1/day8/breakoutgame/breakout" style="border: 2px solid #111; color: #111; padding: 5px;">Source Code</a>

        </div>

        </div>

        <div class="lists" style="text-align: center; color: red;">
            <h1> Adding More Soon...</h1>
            
         
        </div>

        <footer class="footer">
            <h1>Connect Socially</h1>
            <div class="social-link">
                <a href="https://github.com/divyansh2375"><i class="fa-brands fa-github"></i></a>
                <a href="https://in.linkedin.com/in/divyansh-pratap-singh-5338a5272"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://twitter.com/coder_divyansh"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <p class="end">Made with ❤  by Divyansh Pratap Singh</p>
    
        </footer>
        
    </body>
    </html>